server {
  listen       80;
  server_name  _;

  location /playapp$ {
    return 301 /playapp/;
  }

  location /playapp/ {
    set $playapp "http://__NODE_IP__:9000/";
    proxy_pass   $playapp;
    proxy_http_version 1.1;
  }
}
