server {
  listen       80;

  location /playapp$ {
    return 301 /playapp/;
  }

  location /playapp/ {
    set $playapp "http://localhost:9000";
    proxy_pass   $playapp;
    proxy_http_version 1.1;
  }
}
