server {
  listen       80;

  location /playapp$ {
    rewrite ^ /playapp/ permanent;
  }

  location /playapp/ {
    set $playapp "http://localhost:9000";
    proxy_pass   $playapp;
    proxy_http_version 1.1;
  }
}
